[gd_scene load_steps=6 format=3 uid="uid://cic68jjlmvsy"]

[ext_resource type="Texture2D" uid="uid://4ur4whu17aih" path="res://Textures/DOGSO0.png" id="1_e6g3b"]
[ext_resource type="PackedScene" uid="uid://bqa2dyn2bf4d6" path="res://Scenes/interactable.tscn" id="2_utm00"]
[ext_resource type="Script" path="res://Scripts/doggy.gd" id="3_7imlo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e47jk"]
radius = 1.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnt17"]
radius = 6.0
height = 28.0

[node name="Doggo" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_e6g3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_e47jk")

[node name="Interactable" parent="." instance=ExtResource("2_utm00")]
script = ExtResource("3_7imlo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-1, -5)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_bnt17")
debug_color = Color(0.951932, 2.31028e-06, 0.561182, 0.42)
