[gd_scene load_steps=2 format=3 uid="uid://d13f4kb04ls6x"]

[ext_resource type="Script" path="res://game/rooms/night_street/room_night_street.gd" id="1_1f4kl"]

[node name="RoomNightStreet" type="Node2D"]
script = ExtResource("1_1f4kl")
script_name = "NightStreet"
popochiu_placeholder = null

[node name="WalkableAreas" type="Node2D" parent="."]

[node name="Props" type="Node2D" parent="."]

[node name="Hotspots" type="Node2D" parent="."]

[node name="Regions" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]
